# HowManyItems-Fabric-Unofficial

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/net/glasslauncher/hmifabric/: Config.java  ContainerRecipeViewer.java  GuiButtonHMI.java  GuiControlsHMI.java  GuiOptionsHMI.java  GuiOverlay.java  GuiRecipeViewer.java  GuiTabOrder.java  GuiTextFieldHMI.java  HowManyItems.java  HowManyItemsServer.java  InventoryRecipeViewer.java  KeyBindings.java  TabHandler.java  TabUtils.java  Utils.java
src/main/java/net/glasslauncher/hmifabric/event/: HMITabRegistryEvent.java
src/main/java/net/glasslauncher/hmifabric/mixin/: DrawableHelperAccessor.java  MixinContainerBase.java  MixinGameRenderer.java  MixinItemBase.java  MixinRecipeRegistry.java
src/main/java/net/glasslauncher/hmifabric/tabs/: Tab.java  TabCrafting.java  TabGenericBlock.java  TabRegistry.java  TabSmelting.java  TabWithTexture.java
src/main/resources/: fabric.mod.json  hmifabric.mixins.json
