# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=b1.7.3
    yarn_mappings=b1.7.3-build.2
    loader_version=0.14.6-babric.1
    stapi_version=20705d5
    gcapi_version=1.1.1
    modmenu_version=v1.8.5-beta.3

# Mod Properties
    mod_version = 5.0.11
    maven_group = net.glasslauncher
    archives_base_name = HMI-Fabric-Unofficial
